
stack:     file format elf32-i386

SYMBOL TABLE:
000001b4 l    d  .interp	00000000              .interp
000001c8 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
000001ec l    d  .note.gnu.property	00000000              .note.gnu.property
00000208 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00000228 l    d  .gnu.hash	00000000              .gnu.hash
00000248 l    d  .dynsym	00000000              .dynsym
000002e8 l    d  .dynstr	00000000              .dynstr
00000392 l    d  .gnu.version	00000000              .gnu.version
000003a8 l    d  .gnu.version_r	00000000              .gnu.version_r
000003d8 l    d  .rel.dyn	00000000              .rel.dyn
00000418 l    d  .rel.plt	00000000              .rel.plt
00001000 l    d  .init	00000000              .init
00001030 l    d  .plt	00000000              .plt
00001080 l    d  .plt.got	00000000              .plt.got
00001090 l    d  .plt.sec	00000000              .plt.sec
000010d0 l    d  .text	00000000              .text
0000134c l    d  .fini	00000000              .fini
00002000 l    d  .rodata	00000000              .rodata
00002050 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
000020ac l    d  .eh_frame	00000000              .eh_frame
00003ed0 l    d  .init_array	00000000              .init_array
00003ed4 l    d  .fini_array	00000000              .fini_array
00003ed8 l    d  .dynamic	00000000              .dynamic
00003fd0 l    d  .got	00000000              .got
00004000 l    d  .data	00000000              .data
00004008 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    df *ABS*	00000000              crtstuff.c
00001120 l     F .text	00000000              deregister_tm_clones
00001160 l     F .text	00000000              register_tm_clones
000011b0 l     F .text	00000000              __do_global_dtors_aux
00004008 l     O .bss	00000001              completed.7623
00003ed4 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
00001200 l     F .text	00000000              frame_dummy
00003ed0 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              stack.c
00000000 l    df *ABS*	00000000              crtstuff.c
00002204 l     O .eh_frame	00000000              __FRAME_END__
00000000 l    df *ABS*	00000000              
00003ed4 l       .init_array	00000000              __init_array_end
00003ed8 l     O .dynamic	00000000              _DYNAMIC
00003ed0 l       .init_array	00000000              __init_array_start
00002050 l       .eh_frame_hdr	00000000              __GNU_EH_FRAME_HDR
00003fd0 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
00001000 l     F .init	00000000              _init
00001340 g     F .text	00000005              __libc_csu_fini
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
00001110 g     F .text	00000004              .hidden __x86.get_pc_thunk.bx
00004000  w      .data	00000000              data_start
00000000       F *UND*	00000000              printf@@GLIBC_2.0
00001345 g     F .text	00000000              .hidden __x86.get_pc_thunk.bp
00004008 g       .data	00000000              _edata
00000000       F *UND*	00000000              signal@@GLIBC_2.0
0000134c g     F .fini	00000000              .hidden _fini
00001209 g     F .text	00000000              .hidden __x86.get_pc_thunk.dx
00000000  w    F *UND*	00000000              __cxa_finalize@@GLIBC_2.1.3
00004000 g       .data	00000000              __data_start
0000120d g     F .text	0000004b              signal_handle
00000000       F *UND*	00000000              puts@@GLIBC_2.0
00000000  w      *UND*	00000000              __gmon_start__
00004004 g     O .data	00000000              .hidden __dso_handle
00002004 g     O .rodata	00000004              _IO_stdin_used
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
000012d0 g     F .text	00000065              __libc_csu_init
0000400c g       .bss	00000000              _end
000010d0 g     F .text	0000003a              _start
00002000 g     O .rodata	00000004              _fp_hw
00004008 g       .bss	00000000              __bss_start
00001258 g     F .text	0000006e              main
000012c6 g     F .text	00000000              .hidden __x86.get_pc_thunk.ax
00004008 g     O .data	00000000              .hidden __TMC_END__
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable


